* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {

  height: 100vh;
  margin: 0 auto;
  background-color: #10141E;
  color: var(--Pure-White, #FFF);
}

a {
  color: inherit;
  text-decoration: none;
}


.container {
  width: 90%;
  margin: 0 auto;
  outline: auto;
}

.inner-container {
  padding: 0 1rem;
  /* place-items: center; */
  padding-inline: 1rem;
  padding-bottom: 3rem;
}

/* grid */

.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 3rem;
}

.grid-body {
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
}

/* flex */
.d-flex {
  display: flex;

}

.components {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  border: none;
  /* font-family: inherit; */
  cursor: pointer;
}

.d-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 0;
  align-items: center;
}

.form {

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 1.5rem;
  margin: 0 auto;

  width: 20.4375rem;
  height: 27.8125rem;
  border-radius: 0.625rem;
  background: var(--Semi-Dark-Blue, #161D2F);
}

.login-pgh {
  color: var(--Pure-White, #FFF);
  font-feature-settings: 'clig' off, 'liga' off;

  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.03125rem;
}

input {
  width: 17.4375rem;
  height: 3.3125rem;
  background-color: transparent;
  border: none;
  border-bottom: .1rem solid #5A698F;
}

input::placeholder {
  color: var(--Pure-White, #FFF);
  font-feature-settings: 'clig' off, 'liga' off;

  font-size: 0.9375rem;
  opacity: 0.5;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1rem;
}

.subBtn {
  width: 17.4375rem;
  height: 3rem;

  border-radius: 0.375rem;
  background: var(--Red, #FC4747);

  color: var(--Pure-White, #FFF);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;

  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.reset-password {
  color: var(--Pure-White, #FFF);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;

  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.log-span {

  display: flex;
  gap: .6rem;
  align-self: center;
  color: var(--Pure-White, #FFF);
  font-feature-settings: 'clig' off, 'liga' off;

  /* Body (M) */
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.signup-link {
  color: var(--Pure-White, #FC4747);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;

  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;

  background-color: #161D2F;
  height: 3.5rem;

  margin-bottom: 2rem;
}

.header-inner-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.search-div {
  display: flex;
}

.searchinput {
  /* width: 100%; */
  height: 1.5rem;
  /* outline: auto; */
  color: #FFF;
  border: none;
  opacity: 0.4979;
}

.trending {
  height: max-content;
  display: flex;
  width: min-content;
  gap: .61rem;


  overflow: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
}

.trending-img-div {
  width: 240px;
  height: 140px;
  background: lightgray 50% / cover no-repeat;
  position: relative;
  border-radius: 0.5rem;
}

.movie-info-div {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: .2rem;
  top: 5.5rem;
  left: 1rem;
}

.movie-info-div-2 {
  display: flex;
  gap: .5rem;
  opacity: 0.75;

  color: var(--Pure-White, #FFF);

  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  opacity: 0.75;

}

.movie-info-div-span {
  display: flex;
  gap: .4rem;
}

.trending-title {
  color: var(--Pure-White, #FFF);
  /* font-family: Outfit; */
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.trending-bookmark-div {
  position: absolute;
  top: .3rem;
  right: .5rem;

  width: 2rem;
  height: 2rem;

  border-radius: 2rem;
  opacity: 0.5006;
  background: var(--Dark-Blue, #10141E);
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-pg-div {

  position: absolute;
  bottom: 1.5rem;
  right: .5rem;

  display: flex;
  align-items: center;
  justify-content: center;


  width: 2.125rem;
  height: 1.3125rem;

  border-radius: 0.65625rem;
  opacity: 0.15;
  background: var(--Pure-White, #FFF);
  color: black;
  text-align: center;

  font-size: 0.8125rem;
}

.movie-category-div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.movie-img-div {
  background: lightgray 50% / cover no-repeat;
  position: relative;
  border-radius: 0.5rem;

  width: 10.25rem;
  height: 6.875rem;
}

.movie-info-div-cate {

  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  color: var(--Pure-White, #FFF);
  /* font-family: Outfit; */
  font-size: 0.6875rem !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.75;
}

.movie-info-div-2-cate {
  display: flex;
  gap: 0.375rem;
  opacity: 0.75;
  color: var(--Pure-White, #FFF);
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.75;
}

.category-title {
  color: var(--Pure-White, #FFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* MAIN */

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.trending-home-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-home-header {
  color: var(--Pure-White, #FFF);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.0195rem;
}

.recommeneded-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  gap: 1rem;
  place-items: center;
}